# github-bigdata

./: .gitignore  README.md  pom.xml
src/main/java/com/micromata/bigdata/github/: FilesystemUtils.java  Main.java
src/main/resources/: logback.xml
